<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA'S E-MOBILE PHONE SHOP</title>
    <link rel="stylesheet" href="/home/ahmed/grassroot-landing-page/CSS/style.css">
    <style>html,body{display:flex;
        margin: 0;
        font-family: roboto;}
        div{display:flex;
        background: #1f2937;
        }
        div.logo{height: 60px;
        width: 80px;
        border-radius: 8px;
         margin-left: 10px;
        }
        div.hero-text{font-size: 22px;
        font-weight: 700;
        color:#f9faf8;
        }
        ul{list-style: none;
            display:flex;
            gap: 30px;   
        }
        a{text-decoration: none;
        color:#f9faf8;
        font-style: italic;
        align-items: space-between;}
        li{display:inline-flex;
        align-items: space between;}
        div.links{display: inline-flex;}
        div.header{align-items: space-between;}
        div.title{font-size: 18px;
        font-weight: 700;
        color:#E5E7EB;
        font-style: italic;
        }
        div.flex-item{height:200px;
        width:300px;
        align-items: space-between;
        margin-left: 30px;
        margin-top: 30px;
        color:#E5E7EB;
        font-style: italic;
        }
        button.Sign-up{background: #3882f6;
            margin-left: 150px;
            margin-bottom: 120px;
            border-radius: 8px;
            border: none;
            color: #f9faf8;
            font-size: 22px;
        }
        div.flex-image{height: 200px;
            width: 300px;
            align-items: space-between;
        gap:40px;
        margin-left: 100px;}
        div.container-1{height:250px; width:900px;}
        
        nav{display:flex;}
         
        nav.container-2{height: 350px; 
            width:700px; 
        background: #f9faf8; 
        place-content:left; 
        flex-wrap: wrap;
        }
        nav.box{height:300px;
        width:300px;
        display:flex;}
        img{height:200px; width: 300px}
            
        }
        li{display: flex; 
            align-items: center; 
            text-align:center;
        }
        nav.header{display: flex;
        font-size: 22;
        font-weight: 0;
        text-align: center;
        font-style:italic;}
        .cards{display:grid;
        row-gap:20px;
        padding: 40px;
        }
        
        .container-3{display: flex;
        height: 250px;
        width: 780px;
        color:#1f2937;
        font-size: 26px;
        font-style: light-italic;
        background-color:#E5E7EB;
        margin:0;
        align-items: center;
        justify-content: center;}
        
        .reference{display: flex;
        margin-top: 180px;
        }
        nav.top{display: flex;
            height: 200px;
        width: 300px;}
        nav.container-4{display: flex;
        height: 300px;
        width: 660px;
        color:#1f2937;
        margin-left: 120px;}
        
        button.order{background: #3882f6;
            margin-left: 50PX;
            margin-bottom: 0px;
            border-radius: 8px; 
            margin-top: 12px;
            
            height: 20px;
            color: #f9faf8;
        border-color: #E5E7EB;
        display: flex;
        font-weight: bolder;}
        
        nav.box-container{
        background-color: #3882f6;
        height: 100px;
        width: 540px;
        margin-top: 100px;
        justify-content: center;}
        nav.box-1{height: 20px;
        margin-left: 90px;
        color:#E5E7EB;
        font-weight:bolder;
        font-style: italic;
        }
        
        nav.box-2{height: 20px;
        margin-top: 50px;
        margin-left: -200px;
        color:#E5E7EB;}
        
        .footer{height: 120px;
        background-color: #1f2937;
        color: #E5E7EB;
        justify-content: center;
        align-items: center;}
        div.input{align-items: center;
        justify-content: center;
    margin-bottom: 40px;
background-color: #3882f6;
border-radius: 8px;
COLOR: #E5E7EB;}
text.input-button{border-radius: 8px;
background-color: #ff45ff;}
        
        </style>
</head>
<body>
    <span class="container-1">
        <div class="hearder">
            <div class="hero-text">GHANA'S E-MOBILE PHONE SHOP
            <div class="left">
                <div class="logo">
                <img style="height: 60px; width: 80px; display: flex;" src="https://media.istockphoto.com/id/1420172793/vector/connection-logo-business-global-technology-and-network.jpg?s=612x612&w=is&k=20&c=OxetuCTONe5flwDMAyZrqecWZaDCJ63lG5M3fZg8PiE=" alt="logo"></div>
            <div class="text">
           <div class="right-links">
            <ul>
                <li><a  href="link">Menu</a></li>
                    <li><a  href="link">Catalogue</a></li>
                        <li><a  href="link">Search</a></li>
            </ul>
        </div>
        </div>
    </div>
           
        
        </div>

        </div>
        <div class="title">OUR BUSINESS:</div>
        <div class="flex-box">
        <div class="right">
        <div class="flex-item">we sell all types of phones in our e-shop.
             Our phones come in brand new and used phones.
            This e-shop is not only meant for buyers. People who wish to sell off their phones are also welcome. We also do swapping.
             Whatever your need is, we have the solution!</div>
            </div>
             <div class="flex-box">
                <div class="left">
                <div class="flex-image"><img src="https://media.istockphoto.com/id/1420486889/photo/candid-portrait-of-young-middle-eastern-digital-native.jpg?s=612x612&w=0&k=20&c=SV7ZhKg7qCeL6oYZGBaIxqfTTrQZu08kndvIKqdL_PI=" alt="a girl holding phone"></div>
            </div>
            </div>
            </div>
            <div class="box">
             <button class="Sign-Up">Sign up</button>
            
             </div>
             <div class="input">
                <input type="text">
                <button type="input-button"> search for your choice of phone here!</button> </div>
             </div>
             
 </span>       
        

   <nav class="header">SAMPLE OF PHONES AVAILABLE IN STOCK</nav></p>
   <nav class="container-2">
    <nav class="box">
    <nav class="cards">
            <ul>
               
                <li><nav class="box">
                    <nav class="top">
                    <img src="https://media.istockphoto.com/id/1408033946/vector/smartphone-lock-screen-illustration-black-and-white-color-version.jpg?s=612x612&w=0&k=20&c=sgssNSp1n4asKr6MtEEK37soZt4FMQWHQFhpOPvjcLo="  alt="iphone"></nav></li>
                
                <img src="https://media.istockphoto.com/id/1364620309/photo/iphone-13-pro.jpg?s=612x612&w=0&k=20&c=2h5Q46wh-eRyPwh4KKnJhCKFWqcd2ltgv9tdaULDdbc="  alt="phone">
                </nav></li>
            </nav>
             </nav>
                </ul>
                <ul>
                
            <li><nav class="box">
                <nav class="bottom-left">
                <img src="https://media.istockphoto.com/id/1415633498/vector/3d-realistic-high-quality-smartphone-mockup-isolated-with-white-blank-screen-smart-phone.jpg?s=612x612&w=0&k=20&c=aV3CtGwnDLEukKIQ7drcBkxszxssG-f8EFgzSR6r_Xw=" alt="phone">
            </nav></li>
            <li><nav class="box">
                <img src="https://media.istockphoto.com/id/1404279134/vector/modern-laptop-mockup-front-view-and-high-quality-smartphone-and-tablet-mockup-isolated-on.jpg?s=612x612&w=0&k=20&c=nbxCwRFX3cPlchzeKC6R0X0katkyI0HvytcKe-A18Ls="  alt="phone">
            </nav></li>
        </nav>
        </ul>
    </nav>
    </nav>
</nav>
</nav>
<nav class="Container-3">
    <nav class="text"><em>"There is only one boss.The customer. And he can fire everybody in the company from the chairman on down, simply by spending his money somewhere else".This is why we give you nothing but the best in the market and nothing but value for your hard earned currency.</em>
    </nav> 
<nav class="reference">~Sam-Walton</nav>
</nav>
<nav class="Container-4">
    <nav class="box-container">
    <nav class="box-1">Call to action! it's time!</nav>
    <nav class="box-2">place an order by clicking the button right there! <button class="order">Place order now</button></nav>
   </nav>
</nav>
<nav class="footer"><span>Copyright &copy; ~Ahamed Yussif, Grassroot academy, landing page project 2023.
     <p>contact:</p>             <P> email: </P>  </span></nav>


<script>
    const button=document.querySelector("button");
    function greet(){
        const name=prompt("What is your name?");
        alert(`Hello ${name}, nice to see you!`);
    }
    button.addEventListener("click", greet);
</script>

    </body>
</html>